# !! BEWARE !!
# Accidentally using a pin as an output with the output shorted will break your Pi,
# always use a series resistor on every input and output.

# This file in /pipresents/pp_home will be overwritten by updates
# If you edit it make a copy and place in the profile that is to use it e.g. /home/pi/pp_home/pp_profiles/myprofile or in /home/pi/pp_home

# The content of this file may change when Pi Presents is updated
# There is no checking of the content of this file by Pi Presents, try any changes by
#  running from a terminal window so that any exceptions are reported

# This file maps physical RPi GPIO input and output pins to the symbolic names of inputs and outputs used by Pi Presents
# It also configures the input pins.
# Pins refer to the Pi's P1 connector.

# The gpio.cfg inside pipresents/pp_home will be used by Pi Presents if gpio.cfg has not been found elsewhere and defines the 'out of the box' gpio configuration.

# A section for every pin must be present in the file. A pin with direction=none is ignored.

# inputs
# ------

# Out of the box Pi Presents  binds the following symbolic names to its internal functions (in controls.cfg), the names are assigned to an arbitrary set of pins in this file:

#   pp-shutdown   initiates shutdown (needs to be asserted for 5 seconds)
#   pp-down       move down a menu or next track in a mediashow
#   pp-up         move up a menu or previous track in a mediashow
#   pp-play       start playing 
#   pp-pause      toggle pause in relevent tracks
#   pp-stop       stop tracks and shows

# In some applications an internal function may not be used and the pin can be used elsewhere.

# Other symbolic names of inputs may be be bound to pins and used for:
#  to initiate hyperlinks in  hyperlink shows (links field)
#  to initiate tracks in radiobutton shows (links field)
#  for start-trigger and next-trigger in mediashows

# Each pin can generate an event having the specified symbolic name in any of four ways.
#  * rising edge  - An event with the symbolic name specified in 'rising-name' is generated when the input changes from 0 to 1 (0 volts to 3.3 volts)
#  * falling edge  - An event with the symbolic name specified in 'falling-name' is generated when the input changes from 1 to 0 (3.3 volts to 0 volts)
#  * one state - An event with the symbolic name specified in 'one-name'is generated at 'repeat' itervals while the input state is '1' (3.3 volts)
#  * zero state - An event with the symbolic name specified in 'zero-name'is generated at 'repeat' intervals while the input state is '0' (0 volts).

# If you do not want the event to be generated leave the symbolic name blank

# gpio.cfg is set up to allow normally open push buttons connected to ground (0 volts) and a PIR with nrmally closed contacts connected to ground.

# pp_shutdown - note the special conditions for this button in its entry

#Example of an unused pin
# [P1-07]
# direction = none 


# Example of an input for a pin 

# [P1-07]            # pin number of P1 connector
# direction =  in    # always in for inputs
# rising-name =     # the symbolic name for a rising edge event 0>1
# falling-name =  pp-stop     # the symbolic name for a falling edge event 1>0
# one-name =         # symbolic name for a one state event
# zero-name =        # symbolic name for a zero state event
# repeat =           x state repeat interval (50mS intervals)
# threshold = 2      # the de-bounce threshold
# pull-up-down = up  # up/down/blank. blank = none.


# Example of an input for a pin used to trigger a hyperlink. It is best to avoid symbolic names beginning with pp- to avoid conflict with any future updates to Pi Presents 

# [P1-08]            # pin number of P1 connector
# direction =  in    # always in for inputs
# rising-name =      # the symbolic name for a rising edge event 0->1
# falling-name = my-link    # the symbolic name for a falling edge event 1->0
# one-name =         # symbolic name for a one state event
# zero-name =        # symbolic name for a zero state event
# repeat =           x state repeat interval (50mS steps)
# threshold = 2      # the de-bounce threshold
# pull-up-down = up  # up/down/none.

# outputs
# -------
#  - the logical 'ON' state equates to GPIO.output(pin, True) and produces +3.3 volts
# - the logical 'OFF' state produces 0 volts
# - Pi presents initialises GPIO outputs to 0 volts so it is best to design relays etc. for positive logic.


# Example of an output section
# [P1-08]           # pin number of P1 connector
# direction =  out    # always out for outputs
# name =  myoutput   # a logical name use by Pi Presents and defined in animation fields


#THE PINS
# -------

[P1-03]
direction = none

[P1-05]
direction = none

[P1-07]
direction = in
rising-name =
falling-name = pp-stop
one-name = 
zero-name = 
repeat = 
threshold = 2
pull-up-down = up

[P1-08]
direction = none

[P1-10]
direction = none

# PIR is not bound to a standard function. It is included here as a GPIO input for backwards compatibility with previous versions.
[P1-11]
direction = in
rising-name = PIR
falling-name = 
one-name =
zero-name = 
repeat = 
threshold = 2
pull-up-down = up


# the shutdown operation must have the symbolic name pp-shutdown
# the pin assigned to pp-shutdown must use only the falling-name
# the shutdown pin is tested to see if it is zero after 5 seconds.
[P1-12]
direction = in
rising-name =
falling-name = pp-shutdown
one-name = 
zero-name = 
repeat = 
threshold = 8
pull-up-down = up

[P1-13]
direction = none

[P1-15]
direction = in
rising-name =
falling-name = pp-down
one-name = 
zero-name = 
repeat = 
threshold = 2
pull-up-down = up

[P1-16]
direction = in
rising-name =
falling-name = pp-up
one-name = 
zero-name = 
repeat = 
threshold = 2
pull-up-down = up

[P1-18]
direction = in
rising-name =
falling-name = pp-play
one-name = 
zero-name = 
repeat = 
threshold = 2
pull-up-down = up

[P1-19]
direction = none

[P1-21]
direction = none 

[P1-22]
direction = in
rising-name =
falling-name = pp-pause
one-name =
zero-name = 
repeat = 
threshold = 2
pull-up-down = up

[P1-23]
direction = none

[P1-24]
direction = none

[P1-26]
direction = none
